{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/src/Overseer.PrintGuard.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "test",
        "${workspaceFolder}/src/Overseer.PrintGuard.Tests/Overseer.PrintGuard.Tests.csproj",
        "--no-build",
        "--logger:trx"
      ],
      "group": "test",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
